# AgendamentoClinica

./: README.md  pom.xml
src/main/java/com/clinica/trabalhoclinica/: HomeController.java  TrabalhoclinicaApplication.java
src/main/java/com/clinica/trabalhoclinica/controller/: Agendamento.java  AgendamentoController.java  AgendamentoRestController.java  AgendamentoService.java  AppointmentController.java  UserController.java
src/main/java/com/clinica/trabalhoclinica/model/: Agendamento.java  Appointment.java  User.java
src/main/java/com/clinica/trabalhoclinica/repository/: AgendamentoRepository.java  JpaRepository.java  UserRepository.java
src/main/java/com/clinica/trabalhoclinica/service/: AgendamentoService.java  AppointmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Principal.css
src/main/resources/static/Homepage/: pageHome.css
src/main/resources/static/agenda/: scriptAgenda.js
src/main/resources/static/agendamento/: scriptAgendamento.js  styles.css
src/main/resources/static/login/: paginaLogin.js
src/main/resources/templates/: agendarConsulta.html  index.html  login-register.html  meusAgendamentos.html
src/test/java/com/clinica/trabalhoclinica/: TrabalhoclinicaApplicationTests.java
